{
    "name": "i18n-helper",
    "displayName": "I18n Helper",
    "description": "自动化国际化处理工具",
    "version": "0.0.6",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:typescriptreact",
        "onLanguage:typescript",
        "onLanguage:javascriptreact",
        "onLanguage:javascript"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "i18n-helper.extractTextWithCurlyBraces",
                "title": "运行i18n-helper 生成{t('国际化key')}"
            },
            {
                "command": "i18n-helper.extractTextWithoutCurlyBraces",
                "title": "运行i18n-helper 生成t('国际化key')"
            }
        ],
        "keybindings": [
            {
                "command": "i18n-helper.extractTextWithCurlyBraces",
                "key": "${config:i18nHelper.customKeyWithCurly}",
                "mac": "${config:i18nHelper.customKeyWithCurlyMac}",
                "when": "editorHasSelection"
            },
            {
                "command": "i18n-helper.extractTextWithoutCurlyBraces",
                "key": "${config:i18nHelper.customKeyWithoutCurly}",
                "mac": "${config:i18nHelper.customKeyWithoutCurlyMac}",
                "when": "editorHasSelection"
            }
        ],
        "configuration": {
            "title": "I18n Helper",
            "properties": {
                "i18nHelper.localesPath": {
                    "type": "string",
                    "default": "src/locales",
                    "description": "语言包文件路径"
                },
                "i18nHelper.baiduAppId": {
                    "type": "string",
                    "default": "",
                    "description": "百度翻译 API 的 APP ID"
                },
                "i18nHelper.baiduSecret": {
                    "type": "string",
                    "default": "",
                    "description": "百度翻译 API 的密钥"
                },
                "i18nHelper.customKeyWithCurly": {
                    "type": "string",
                    "default": "ctrl+shift+d",
                    "description": "自定义生成 {t('key')} 的快捷键 (Windows/Linux)"
                },
                "i18nHelper.customKeyWithCurlyMac": {
                    "type": "string",
                    "default": "cmd+shift+d",
                    "description": "自定义生成 {t('key')} 的快捷键 (Mac)"
                },
                "i18nHelper.customKeyWithoutCurly": {
                    "type": "string",
                    "default": "ctrl+d",
                    "description": "自定义生成 t('key') 的快捷键 (Windows/Linux)"
                },
                "i18nHelper.customKeyWithoutCurlyMac": {
                    "type": "string",
                    "default": "cmd+d",
                    "description": "自定义生成 t('key') 的快捷键 (Mac)"
                },
                "i18nHelper.updateLocaleFiles": {
                    "type": "boolean",
                    "default": true,
                    "description": "是否更新语言包文件"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts"
    },
    "devDependencies": {
        "@types/node": "^14.x.x",
        "@types/vscode": "^1.60.0",
        "@typescript-eslint/eslint-plugin": "^4.x.x",
        "@typescript-eslint/parser": "^4.x.x",
        "eslint": "^7.x.x",
        "typescript": "^4.x.x"
    },
    "dependencies": {
        "@types/node-fetch": "^2.6.12",
        "@types/pinyin": "^2.10.2",
        "node-fetch": "^2.7.0",
        "pinyin": "^4.0.0-alpha.2"
    }
}
