{
    "name": "i18n-helper",
    "displayName": "I18n Helper",
    "description": "自动化国际化处理工具",
    "version": "0.0.5",
    "publisher": "1ad238d8-6d76-67d5-9523-483de049bac8",
    "repository": {
        "type": "git",
        "url": "https://github.com/longtianaowei/i18n-helper"
    },
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:typescriptreact",
        "onLanguage:typescript",
        "onLanguage:javascriptreact",
        "onLanguage:javascript"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "i18n-helper.extractText",
                "title": "运行i18n-helper"
            }
        ],
        "keybindings": [
            {
                "command": "i18n-helper.extractText",
                "key": "ctrl+d",
                "mac": "cmd+d",
                "when": "editorHasSelection"
            }
        ],
        "configuration": {
            "title": "I18n Helper",
            "properties": {
                "i18nHelper.localesPath": {
                    "type": "string",
                    "default": "src/locales",
                    "description": "语言包文件路径"
                },
                "i18nHelper.baiduAppId": {
                    "type": "string",
                    "default": "",
                    "description": "百度翻译 API 的 APP ID"
                },
                "i18nHelper.baiduSecret": {
                    "type": "string",
                    "default": "",
                    "description": "百度翻译 API 的密钥"
                }
            }
        },
        "menus": {
            "editor/context": [
                {
                    "command": "i18n-helper.extractText",
                    "group": "navigation",
                    "when": "editorHasSelection"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "package": "vsce package"
    },
    "devDependencies": {
        "@types/node": "^14.x.x",
        "@types/vscode": "^1.60.0",
        "@typescript-eslint/eslint-plugin": "^4.x.x",
        "@typescript-eslint/parser": "^4.x.x",
        "eslint": "^7.x.x",
        "typescript": "^4.x.x"
    },
    "dependencies": {
        "@types/node-fetch": "^2.6.12",
        "@types/pinyin": "^2.10.2",
        "node-fetch": "^2.7.0",
        "pinyin": "^4.0.0-alpha.2"
    }
}
